.Home {
    text-align: center;
}
  
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    padding: 10px;
}
  
.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}


  